<!DOCTYPE html>
<html lang="ko">

<head>
    <meta name="author" content="BBakco" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1" />

    <!-- http://ogp.me/ -->
    <meta property="og:type" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">

    <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
    <meta property="twitter:card" content="">
    <meta property="twitter:site" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta property="twitter:url" content="">

    <title>BBakco</title>

    <!-- CSS reset, CSS style, Jquery import -->
    <link rel="stylesheet" href="/static/reset.css">
    <link rel="stylesheet" href="/static/style.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
        body {
            /* background-color: rgb(68,68,68); */
            background-color: white;
            /* background: linear-gradient(to right, rgb(255, 156, 156),rgb(255, 245, 160)); */
        }

        .wrap {
            width: 60vw;
            height: 96vh;
            display: block;
            margin: auto;
            overflow: hidden;
        }


        .question {
            background-color: rgb(0, 0, 0, 0);
            height: 100vh;
            width: 60vw;
            display: table-cell;
            vertical-align: middle;
            white-space: pre-line;
            font-size: 3vh;
            line-height: 5vh;
        }

        .fade-in {
            animation: fadein 3s;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .A-input-class {
            font-size: 3vh;
            color: black;
            width: 60vw;
            height: 1.8em;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 0.55vh solid black;
            background-color: rgb(0, 0, 0, 0);
            outline: none;
            margin-bottom: 3vh;
        }

        .qna-next-btn {
            background-color: rgb(0, 0, 0, 0);
            border: none;
            color: lightgrey;
            font-size: 1.8vh;
            font-weight: bold;
            float: right;
            /* margin-top: 3vh; */
        }

        .qna-next-btn:hover {
            color: darkgrey;
        }

        .qna-submit-btn {
            background-color: rgb(0, 0, 0, 0);
            border: none;
            color: black;
            font-size: 2.5vh;
            font-weight: bold;
            float: right;
            margin-top: 0.5vh;
            width: fit-content;
        }

        .qna-submit-btn:hover {
            font-size: 2.6vh;
        }

        @media screen and (max-width: 780px) {
            .wrap {
                width: 75vw;
            }

            .question {
                width: 75vw;
                font-size: 2.8vh;
            }

            .A-input-class {
                width: 75vw;
            }

            .qna-next-btn {
                font-size: 1.6vh;
            }
            .qna-submit-btn {
                font-size: 2.3vh;
            }
        }

        /*답변 인풋 애니메이션*/
        .A-input-box :focus {
            border-top: none;
            border-left: none;
            border-right: none;
            /* border-bottom: 0.55vh solid #ff3300; */
            /* border-bottom: 0.55vh solid #ff5d34; */
            border-bottom: 0.55vh solid;
            border-image: linear-gradient(to right, rgb(255, 156, 156),rgb(255, 245, 160));
            border-image-slice: 1;
        }

    </style>

    <script>
        function qna_submit_btn() { /*하이픈으로 하면 작동 안해서 언더바로 함. 임의 기능임*/
            alert('저장되었습니다.')
        }
    </script>

    <script>
        //페이지 로딩시 랜덤 질문 from JSON. 서울시 따릉이 JSON 연습..
        window.onload = function() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/seoulbike",
                data: {},
                success: function (response) {
                    let rows = response['getStationList']['row']
                    let i = Math.floor(Math.random() * rows.length)
                    let name = rows[i]['stationName']
                    let bike = rows[i]['parkingBikeTotCnt']

                    let temp_html = `${name} : ${bike}`
                    $('#station').append(temp_html);
                }
            })
        }


        //버튼 클릭시 랜덤 질문 from JSON. 서울시 따릉이 JSON 연습..
        function randomStation() {
            $('#station').empty();

            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/seoulbike",
                data: {},
                success: function (response) {
                    let rows = response['getStationList']['row']
                    let i = Math.floor(Math.random() * rows.length)
                    let name = rows[i]['stationName']
                    let bike = rows[i]['parkingBikeTotCnt']

                    let temp_html = `${name} : ${bike}`
                    $('#station').append(temp_html);
                }
            })
        }

        //질문 div 클릭시 높이변화(답변창 팝업) 이벤트 전파 중단
        function cancelPropagation(event) {
            if (event.stopPropagation) {
                event.stopPropagation();
            } else {
                event.cancelBubble = true;
            }
        }
    </script>

</head>

<body>
    <div class="wrap">
        <div class="question fade-in overlay" onClick="
        if(this.style.height === '100vh') { 
            this.style.height = '68vh';
        }
        else {
            this.style.height = '100vh';
        }
        ">
            <span style='font-size: 5vh;'>Q.</span>
            <div id= 'station'></div>
            <span class=example onclick=cancelPropagation(event);>
                <button class="qna-next-btn" onclick=randomStation()>다른 질문을 원하신다면 ></button>
            </span>

        </div>
        <div class="A-out-box">
            <span style='font-size: 5vh;'>A.</span>
            <div class="A-input-box">
                <input class="A-input-class" id="A-input-id" type="text" placeholder="답변을 입력해주세요.">
            </div>
            <button onclick="qna_submit_btn()" class="qna-submit-btn">저장하기 ></button>
        </div>
    </div>

</body>

</html>